<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:background="@drawable/ic_camera_back"
        android:padding="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Find Yourself Inside The Book"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="#4e2404"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:id="@+id/textView1" />
</RelativeLayout>