<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_style"
        android:layout_width="match_parent"
        android:hint="Enter Text"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_height="50dp"
        android:id="@+id/editText1" />
    <Button
        android:text="Speak"
        android:background="#01c853"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:id="@+id/button1" />
</RelativeLayout>