<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="@drawable/ic_author"
    android:minHeight="25px">
    <TextView
        android:text="Android Developers"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Be Together Not The Same"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/textView2" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#0d80bf"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView2"
        android:id="@+id/button1" />
</RelativeLayout>